I"k<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />

<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

<p>De lessen worden gegeven door Taijimeester Eddy Present, Anne-Marie Van den Bossche, Nancy Bevers en Marc Hermans. Ze worden langzaam en degelijk opgebouwd, zodat je de bewegingen ook thuis kan uitvoeren. Gemakkelijke, losse kledij en platte pantoffeltjes zijn aanbevolen. Iets om te drinken meebrengen is altijd verstandig.</p>

<h2>Grimbergen</h2>
<!-- [Download Agenda Grimbergen 2019-2020 - pdf - 47kb](/flyers/Grimbergen_2019-2020.pdf){:target="_blank"}   -->

<p><a href="https://goo.gl/maps/zuG3MTbFtg82" target="_blank">Charleroyhoeve, Lierbaan, Grimbergen</a><br />
Er is voldoende parkeergelegenheid (gratis) en er is vlakbij een bushalte.</p>

<h4>Maandag</h4>

<ul>
  <li>18:45-20:15 : Vergevorderden door Anne-Marie Van den Bossche</li>
  <li>20:30-22:00 : Gevorderden  (3°deel) door Anne-Marie Van den Bossche</li>
</ul>

<h4>Woensdag</h4>

<ul>
  <li>18:45-20:15 : Vergevorderd door Nancy Bevers</li>
  <li>20:30-22:00 : Beginners (1°deel) door Nancy Bevers</li>
</ul>

<h4>Vrijdag</h4>

<ul>
  <li>13:30-15:00 : Vergevorderd  door Eddy Present &amp; Anne-Marie Van den Bossche</li>
  <li>15:15-16:30 : Beginners (1°deel) door Anne-Marie Van den Bossche</li>
  <li>18:45-20:15 : Halfgevorderd (2°deel) door Anne-Marie Van den Bossche</li>
  <li>20:30-22:00 : Vergevorderd door Eddy Present &amp; Anne-Marie Van den Bossche</li>
</ul>

<p>Altijd up-to-date met onze online kalender Grimbergen.</p>

<h2>Mechelen</h2>
<!-- [Download Agenda Mechelen 2019-2020 - pdf - 46kb](/flyers/Mechelen_2019-2020.pdf){:target="_blank"}   -->

<p><a href="https://maps.google.be/maps?q=51.030872,4.461348&amp;hl=en&amp;num=1&amp;gl=BE&amp;t=m&amp;z=16" target="_blank">Basisschool “De Spreeuwen”, Battelsesteenweg 259, Mechelen</a></p>

<h4>dinsdag</h4>

<ul>
  <li>18:45-20:15 : Gevorderden  (3°deel) door Eddy Present &amp; Marc Hermans</li>
  <li>20:30-22:00 : Beginners (1°deel) door Eddy Present &amp; Marc Hermans</li>
</ul>

<h4>donderdag</h4>

<ul>
  <li>18:45-20:15 : Vergevorderd door Eddy Present &amp; Marc Hermans</li>
  <li>20:30-22:00 : Vergevorderd door Eddy Present &amp; Marc Hermans</li>
</ul>

<p>Altijd up-to-date met onze online kalender Mechelen.</p>

<p>Gemakkelijke kledij en platte pantoffeltjes zijn aanbevolen. Iets om te drinken meebrengen is altijd verstandig.</p>

<h3>Een kennismakingsles is steeds gratis en vrijblijvend.</h3>

<h3>Lesgelden (BTW inbegrepen)</h3>

<ul>
  <li>per les van 1,5 uur = 13 €</li>
  <li>per 10 beurtenkaart = 120 €</li>
  <li>jaarlijks lidgeld €15 (inclusief verzekering)</li>
  <li>10 beurtenkaart word aangeschaft via overschrijving naar BE05 9731 6901 6975 van de TaiJi-vereniging Grimbergen met vermelding “naam + kaartnummer”
Deze kaart is één kalenderjaar geldig</li>
</ul>

<p>Een factuur of een bewijs kan verkregen worden.<br />
Vraag informatie!</p>

<div id="mapid" style="width: 100%; height: 400px;"></div>
<script>
	var mymap = L.map('mapid').setView([50.9889,4.3807], 11);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		maxZoom: 18,
		id: 'mapbox.streets',
		accessToken: 'pk.eyJ1Ijoiam9hY2hpbXZkaCIsImEiOiJjanR4MDh5b2oyNm5zNDRsbGF6cTM5bzh1In0.OpFnYagI-skcvKS3OxC65w'
	}).addTo(mymap);

	var markerGrimbergen = L.marker([50.93568, 4.37484]).addTo(mymap);
	markerGrimbergen.bindPopup("Charleroyhoeve, Lierbaan, Grimbergen").openPopup();

	var markerMechelen = L.marker([51.03067, 4.45947]).addTo(mymap);
	markerMechelen.bindPopup("Basisschool De Spreeuwen, Battelsesteenweg 259, Mechelen").openPopup();
</script>

:ET